<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/font.css" >
    <link rel="stylesheet" href="/style.css" >
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cb4a666717.js" crossorigin="anonymous"></script>
    <title>Two Hat Logic</title>
</head>
<body class="mk-ml">
   <!-- Header Section Start -->
   <header>
      <nav class="navbar navbar-expand-lg navbar-light custom-nav">
          <a class="navbar-brand" href="#">
              <img src="/images/logo.png" alt="IHATS LOGIC">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav m-auto text-center">
                  <li class="nav-item active">
                      <a class="nav-link" href="#">Art <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                  </li>

                  <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                  </li>
              </ul>
              <div class="cart-section">
                  Cart<span>2</span>
              </div>
          </div>
      </nav>
  </header>
<!-- Header Section Start -->
 <!-- section-1 Start -->
<section>
   <div class="col">
       <div class="row">
           <div class="col-lg-6">
               <div class="img-block"><img src="/images/fiction.png"></div>
           </div>
           <div class="col-lg-6">
               <div class="form-block">
                   <h2>Solitude & Silence</h2>
                   <p><b>$450</b> (Oil on Panel,48" X 48")</p>
                   <div>
                       I returned from a Tom Crum Ski Workshop enthralled with a new discovery about snow.Riding a chairlift with ski pro he shared how these vast differences in snowflakes function in avalanche condition as well as sources...
                   </div>
                   <form>
                       <a>Read More</a>
                       <div class="form-group">
                           <label>Select size</label>
                           <div class="dropbox">
                               <div class="select">
                                   <select name="slct" id="slct">
                                         <option selected="">48 x 48</option>
                                         <option value="1">44 x 44</option>
                                         <option value="2">41 x 41</option>
                                         <option value="3">42 x 42</option>
                                       </select>
                               </div>
                           </div>
                       </div>
                       <div class="form-group">
                           <label>Do you want it framed?</label>
                           <div class="row">
                               <div class="col-lg-6 col-md-6">
                                <input type="radio" id="test1" name="radiogroup" checked>
                                <label for="test1">Yes</label>
                               </div>
                               <div class="col-lg-6 col-md-6">
                                <input type="radio" id="test2" name="radiogroup">
                                <label for="test2">No</label>
                                </div>
                           </div>
                       </div>
                       <div class="form-group">
                           <label>Select type</label>
                           <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <input type="radio" id="test3" name="selectype" checked>
                               <label for="test3">Orginal</label>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <input type="radio" id="test4" name="selectype">
                               <label for="test4">Print</label>
                            </div>
                           </div>
                       </div>
                       <button>Add to Cart</button>
                   </form>
               </div>
           </div>
       </div>
   </div>
</section>
<!--  section-1 End-->
<!-- section-2 Start-->
<section>
   <div class="col">
       <div class="row banner-content-left">
           <div class="col-lg-5">
               <h2>Feature One</h2>
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid unt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                   Duis aute irure dolor in repreh enderit in voluptate velit esse cillum dolore eu.
               </p>
           </div>
           <div class="col-lg-7">
               <img src="/images/banner-sm.png" alt="banner-sm">
           </div>
       </div>
   </div>
</section>
<!-- section-2 End-->
<!-- section-3 Start-->
<section>
   <div class="col">
       <div class="row banner-content-right">
           <div class="col-lg-7 order-1">
               <img src="/images/banner-sm.png" alt="banner-sm">
           </div>
           <div class="col-lg-5 order-2">
               <h2>Feature One</h2>
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid unt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                   Duis aute irure dolor in repreh enderit in voluptate velit esse cillum dolore eu.
               </p>
           </div>
       </div>
   </div>
</section>
<!-- section-3 End-->
<!-- section-4 Start-->
<section>
   <div class="col banner">
       <img src="/images/banner-bg.png" alt="banner-bg">
   </div>
</section>
<!-- section-4 End-->
<!-- section-5 Start-->
<section>
   <div class="col tile-block">
       <div class="col">
           <h2>Related Art</h2>
       </div>
       <div class="tile">
           <div class="row">
               <div class="col-lg-4">
                   <div class="tile-img">
                       <img src="/images/tileicon.png" alt="tileicon">
                   </div>
                   <div class="tile-body">
                       <h2>Solitude & Silence</h2>
                       <p> (Oil on Panel,48" X 48")</p>
                       <p>Framed Orginal $38,000</p>
                       <p>Framed Print $3,800</p>
                       <p>Ltd. Edition 50</p>
                   </div>
               </div>
               <div class="col-lg-4">
                   <div class="tile-img">
                       <img src="/images/tileicon.png" alt="tileicon">
                   </div>
                   <div class="tile-body">
                       <h2>Solitude & Silence</h2>
                       <p> (Oil on Panel,48" X 48")</p>
                       <p>Framed Orginal $38,000</p>
                       <p>Framed Print $3,800</p>
                       <p>Ltd. Edition 50</p>
                   </div>
               </div>
               <div class="col-lg-4">
                   <div class="tile-img">
                       <img src="/images/tileicon.png" alt="tileicon">
                   </div>
                   <div class="tile-body">
                       <h2>Solitude & Silence</h2>
                       <p> (Oil on Panel,48" X 48")</p>
                       <p>Framed Orginal $38,000</p>
                       <p>Framed Print $3,800</p>
                       <p>Ltd. Edition 50</p>
                   </div>
               </div>
           </div>

       </div>
   </div>
</section>
<!-- section-5 End-->


 <!-- Footer Section Start -->
  <footer>
   <div class="col">
       <div class="footer-content">
           <div class="row">
               <div class="col-lg-4 npl">
                   <h2>Contact</h2>
                   <p>If you have stories,cool stuff or a <br> perspective that you want to share
                   </p><p>Please reach out <b>here</b></p>
               </div>
               <div class="col-lg-4">
                   <h2>Follow Me</h2>
                   <ul>
                       <li>
                           <a href=""><img src="/images/facebook.png" alt="facebook"></a>
                       </li>
                       <li>
                           <a href=""><img src="/images/twitter.png" alt="twitter"></a>
                       </li>
                       <li>
                           <a href=""><img src="/images/instagram.png" alt="instagram"></a>
                       </li>
                   </ul>
               </div>
               <div class="col-lg-4">
                   <h2>Subscribe</h2>
                   <p>Subscribe to my news letter for new stories in your inbox</p>
                   <div class="mailbox">
                       <input type="text" placeholder="EMAIL ADDRESS">
                       <img src="/images/arrow.png">
                   </div>

               </div>
           </div>
           <div class="footer-sub">
               <div class="float-left">
                   © 2020 2 HATS LOGIC,ALL IMAGES ARE COPYRIGHTED.
               </div>
               <div class="float-right">
                   SITE BY 2HATS
               </div>
           </div>
       </div>

   </div>
</footer>
<!-- Footer Section End -->
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>
